
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Суші Доставка</title>
</head>
<body>
    <h1>Суші Доставка</h1>
    <div>
        {% for sushi in sushis %}
            <div>
                <h2>{{ sushi.name }}</h2>
                <p>{{ sushi.description }}</p>
                <p>Ціна: {{ sushi.price }} грн</p>
                <img src="{{ sushi.image.url }}" alt="{{ sushi.name }}" width="200">
            </div>
        {% endfor %}
    </div>
</body>
</html>
